<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navi.css">
</head>
<body>
     <header class="header-container">
        <div class="head-items logo">
        <img src="lo2.png" width="100" height="100"/>
    </div>
    <div class="head-items nav-container">
        <div class="nav-items it1"><a href="https://www.w3schools.com/html/html_links.asp" target="_blank"> Home</a></div>
        <div class="nav-items it2"><a href="#">Service</a></div>
        <div class="nav-items it3"><a href="#">Contact</a></div>
        <div class="nav-items it4"><a href="#">About us</a></div>
        </div>
    </header>
</body>
</html>